<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>Practical-7</title>
    <style
    >
        *{
            margin: 0;
            padding: 0;
        }
        #border{
            margin: 50px;
            border: 5px wheat;
        }
        #container{
            width: 1300px;
            border: solid;
            margin: 0px auto;
            padding: 15px;
        }
        #header{
            background-color: mediumpurple;
            color: white;
            margin-bottom: 15px;
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-sizing: border-box;
        }
        #footer{
            background-color: peachpuff;
            color: white;
            margin-bottom: 15px;
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-sizing: border-box;
        }
        #banner{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 500px;
            font-size: 40px;
            background-color: lightskyblue;
            color: whitesmoke;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .section{
            margin: 1% 0 1% 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 40px;
        }
        #container>.section-1{
            display: flex;
        }
        #container>.section-1>.circle{
            width: 55%;
            background: firebrick;
            height: 350px;
            border-radius: 50%;
            flex-direction: column;
            margin: 0 1% 0 0;
        }
        #container>.section-2{
            display: flex;
        }
        #container>.section-2>.MainContent{
            background-color: gold;
            color: whitesmoke;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48%;
            height: 100vh;;
            margin: 0 1% 0 1%;
            flex-direction: column;
        }
        .artical{
            width: 48%;
        }
        .artical>.rect{
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            margin:0 0 2vh 0;
            height: 32vh;
            font-size: 40px;
        }
        .artical>.rect1{
            background: greenyellow;
            height: 32vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
        }
        #container>.section-3{
            display: flex;
        }
        #container>.section-3>.recta{
            background: aqua;
            color: whitesmoke;
            width: 24%;
            height: 350px;
            margin: 0 1% 0 1%;
        }

    </style>
</head>
<body>
<div>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div class="section">Section-1</div>
        <div class="section-1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="section">Section-2</div>
        <div class="section-2">
            <div class="MainContent">
                <div>Main Content</div>
            </div>
            <div class="artical">
                <div class="rect">Artical-1</div>
                <div class="rect">Artical-2</div>
                <div class="rect1">Artical-3</div>
            </div>
        </div>
        <div class="section">Section-3</div>
        <div class="section-3">
            <div class="recta"></div>
            <div class="recta"></div>
            <div class="recta"></div>
            <div class="recta"></div>
        </div>
        <div class="section">Section-4</div>
        <div id="footer">Footer</div>
    </div>
</div>
</body>
</html>