<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
        .box {
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        .h {
            text-align: center;
            font-weight: bold;
        }
        .anchor-property {
            border-radius: 5px;
            background-color: red;
            padding-top: 10px;
            text-decoration: none;
            color: white;
            float: left;
            width: 100%;
            height: 30px;
            text-align: center;
        }
        a:hover {
            background-color: blue;
        }
        img {
            display: inline-block;
            border-radius: 8px;
        }
    </style>
</head>
<body style="background-color: lightgrey;">
<h1 style="color: white;">
    Practical-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.
</h1>
<br /><br />
<div class="box">
    <img src="images/html.png" alt="HTML Image" width="100%" />
    <h4 class="h">Introduction to HTML</h4>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio incidunt
        assumenda fugit error deserunt ad, autem consequuntur sed provident cum.
    </p>
    <a class="anchor-property" href="intro/htmlintro.html" target="_blank"
    >READ MORE</a
    >
</div>
<div class="box">
    <img src="images/css.png" alt="CSS Logo" width="100%" />
    <h4 class="h">Introduction to CSS</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat
        sequi quos odit maiores error repellendus aliquam delectus sunt sit.
    </p>
    <a class="anchor-property" href="intro/cssintro.html" target="_blank"
    >READ MORE</a
    >
</div>
<div class="box">
    <img src="images/newjs.png" alt="JS Logo" width="100%" />
    <h4 class="h">Introduction to JavaScript</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga incidunt
        eligendi ratione obcaecati. Deleniti repellendus soluta sint qui? Neque,
        odio.
    </p>
    <a class="anchor-property" href="intro/js.html" target="_blank"
    >READ MORE</a
    >
</div>
<div class="box">
    <img
            src="images/bs.png"
            alt="Bootstrap Logo"
            width="100%"
            height="50%"
    />
    <h4 class="h">Introduction to Bootstrap</h4>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem in
        perferendis magni vitae quaerat odit, a alias aperiam enim reiciendis!
    </p>
    <a class="anchor-property" href="intro/bootstrap.html" target="_blank"
    >READ MORE</a
    >
</div>
</body>
</html>
